<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Windows Community Toolkit Controls (Sample WebView for .NET WPF)</AssemblyTitle>
    <Description>Sample Code for Windows Community Toolkit Controls</Description>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
    <NoWarn>CS0618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.Controls.WebView\Microsoft.Toolkit.Wpf.UI.Controls.WebView.csproj" />
  </ItemGroup>

</Project>
