<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Forms.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Forms.UI.XamlHost</AssemblyName>

    <Title>Windows Community Toolkit XAMLHost for Windows Forms</Title>
    <Description>
      This library provides XAML islands interop helpers for Windows Forms. It is part of the Windows Community Toolkit.
      By using the WindowsXamlHost control, you can add built-in or custom UWP controls to the User Interface (UI) of your Windows Forms desktop application, such as Windows Ink and controls that support the Fluent Design System.
    </Description>
    <PackageTags>XAML Islands Win32 Forms WindowsForms WinForms XamlHost</PackageTags>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="Shared\**" />
    <None Remove="WPF\**" />
    <Page Remove="Shared\**" />
    <Page Remove="WPF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\ExternDll.cs" Link="Interop\Win32\ExternDll.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\WM.cs" Link="Interop\Win32\WM.cs" />
    <Compile Include="..\Microsoft.Toolkit.Wpf.UI.XamlHost\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <Reference Include="..\$(XamlApp-Platform)\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd" />
  </ItemGroup>
</Project>