<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Forms.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Forms.UI.XamlHost</AssemblyName>

    <Title>Windows Community Toolkit XAMLHost for Windows Forms</Title>
    <Description>
      This library provides XAML islands interop helpers for Windows Forms. It is part of the Windows Community Toolkit.
      By using the WindowsXamlHost control, you can add built-in or custom UWP controls to the User Interface (UI) of your Windows Forms desktop application, such as Windows Ink and controls that support the Fluent Design System.
    </Description>
    <PackageTags>XAML Islands Win32 Forms WindowsForms WinForms XamlHost</PackageTags>
    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="Shared\**" />
    <None Remove="WPF\**" />
    <Page Remove="Shared\**" />
    <Page Remove="WPF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\ExternDll.cs" Link="Interop\Win32\ExternDll.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\WM.cs" Link="Interop\Win32\WM.cs" />
    <Compile Include="..\Microsoft.Toolkit.Wpf.UI.XamlHost\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.0-rc" />
  </ItemGroup>

  <PropertyGroup>
    <XamlApp-Platform Condition="'$(Platform)'=='x86'">Win32</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='x64'">x64</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='AnyCPU'">x64</XamlApp-Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <Reference Include="..\$(XamlApp-Platform)\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd" />
  </ItemGroup>
</Project>