# Microsoft.Toolkit.Win32

./: .gitignore  BuildDesktopWindow.ps1  Directory.Build.props  Directory.Build.targets  Islands.sln  Microsoft.Toolkit.DesktopWindow.sln  Microsoft.Toolkit.Win32.Xaml.Resources.targets  Microsoft.Toolkit.Win32.Xaml.targets  Microsoft.Toolkit.Win32.sln  Microsoft.VCLibs.Win32.targets  Microsoft.WinRT.Win32.targets  Solution.props  Toolkit.ruleset  azure-pipelines.yml  contributing.md  global.json  license.md  nuget.config  readme.md  settings.xamlstyler  stylecop.json  version.json  windows-community-toolkit.yml
Microsoft.Toolkit.Forms.UI.Controls/: Microsoft.Toolkit.Forms.UI.Controls.csproj  UwpControlProperties.cs
Microsoft.Toolkit.Forms.UI.Controls.WebView/: IWebViewCompatibleAdapter.cs  Microsoft.Toolkit.Forms.UI.Controls.WebView.csproj  TaskExtensions.cs  WebBaseCompatibilityAdapter.cs  WebBrowserCompatibilityAdapter.cs  WebView.BaseProperties.cs  WebView.Events.cs  WebView.Init.cs  WebView.Navigation.cs  WebView.cs  WebViewCompatibilityAdapter.cs  WebViewCompatible.cs  WebViewControlHostExtensions.cs  WebViewControlProcessExtensions.cs  WebViewDesigner.cs
Microsoft.Toolkit.Forms.UI.Controls/InkCanvas/: InkCanvas.cs
Microsoft.Toolkit.Forms.UI.Controls/InkToolbar/: InkToolbar.cs  InkToolbarCustomPenButton.cs  InkToolbarCustomToolButton.cs  InkToolbarDesigner.cs  InkToolbarIsStencilButtonCheckedChangedEventArgs.cs  InkToolbarMenuButton.cs  InkToolbarPenButton.cs  InkToolbarStencilButton.cs  InkToolbarToggleButton.cs  InkToolbarToolButton.cs  InkToolbarToolButtonDesigner.cs
Microsoft.Toolkit.Forms.UI.Controls/MapControl/: MapControl.cs
Microsoft.Toolkit.Forms.UI.Controls/MediaPlayerElement/: MediaPlayerElement.cs  MediaPlayerElementDesigner.cs
Microsoft.Toolkit.Forms.UI.Controls/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Forms.UI.Controls/SwapChainPanel/: SwapChainPanel.cs
Microsoft.Toolkit.Forms.UI.XamlHost/: DpiScalingPanel.cs  IDesktopWindowXamlSourceNative2.cs  Microsoft.Toolkit.Forms.UI.XamlHost.csproj  WindowsXamlHost.cs  WindowsXamlHostBase.KeyboardFocus.cs  WindowsXamlHostBase.Layout.cs  WindowsXamlHostBase.Window.cs  WindowsXamlHostBase.WndProc.cs  WindowsXamlHostBase.cs  WrapperLookup.cs
Microsoft.Toolkit.Sample.DesktopWindow/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Toolkit.Sample.DesktopWindow.csproj  Package.appxmanifest  Program.cs  app.manifest
Microsoft.Toolkit.Sample.DesktopWindow/Properties/: launchSettings.json
Microsoft.Toolkit.Sample.Forms.App/: Form1.Designer.cs  Form1.cs  Microsoft.Toolkit.Sample.Forms.App.csproj  Program.cs  app.manifest
Microsoft.Toolkit.Sample.Forms.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Microsoft.Toolkit.Sample.Forms.WebView/: Form1.Designer.cs  Form1.cs  Microsoft.Toolkit.Sample.Forms.WebView.csproj  Program.cs
Microsoft.Toolkit.Sample.Forms.WebView/Properties/: Resources.Designer.cs
Microsoft.Toolkit.Sample.Wpf.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Toolkit.Sample.Wpf.App.csproj  Program.cs  app.manifest
Microsoft.Toolkit.Sample.Wpf.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Microsoft.Toolkit.Sample.Wpf.WebView/: App.xaml.cs  MainWindow.xaml.cs  Microsoft.Toolkit.Sample.Wpf.WebView.csproj
Microsoft.Toolkit.Sample.Wpf.WebView/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Microsoft.Toolkit.Win32.UI.Tools/: GenerateWinRTManifest.cs  Microsoft.Toolkit.Win32.UI.SDK.csproj  Microsoft.Toolkit.Win32.UI.Tools.csproj  Microsoft.Toolkit.Win32.UI.Tools.targets  Microsoft.Toolkit.Win32.Xaml.targets
Microsoft.Toolkit.Win32.UI.XamlApplication/: DesktopWindow.cpp  DesktopWindow.h  DesktopWindow.idl  Microsoft.Toolkit.Win32.UI.XamlApplication.nuspec  Microsoft.Toolkit.Win32.UI.XamlApplication.props  Microsoft.Toolkit.Win32.UI.XamlApplication.targets  Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj  ReadMe.md  XamlApplication.cpp  XamlApplication.h  XamlApplication.idl  packages.config  pch.h
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/: Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj  Microsoft.Toolkit.Win32.UI.XamlApplication.props
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/managed/: Microsoft.Toolkit.Win32.UI.XamlApplication.targets  Windows.Toolkit.Win32.UI.XamlApplication.targets
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/native/: Microsoft.Toolkit.Win32.UI.XamlApplication.targets  Windows.Toolkit.Win32.UI.XamlApplication.targets
Microsoft.Toolkit.Win32.UI.XamlHost/: DesktopWindowXamlSourceExtensions.cs  GlobalSuppressions.cs  IDesktopWindowXamlSourceNative.Visibility.cs  IDesktopWindowXamlSourceNative.cs  IXamlMetadataContainer.cs  MetadataProviderDiscovery.cs  Microsoft.Toolkit.UI.XamlHost.targets  Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj  Microsoft.Toolkit.Win32.UI.XamlHost.csproj  UWPTypeFactory.Visibility.cs  UWPTypeFactory.cs  VisualStudioToolsManifest.xml  Windows.Toolkit.UI.XamlHost.targets  XamlApplication.Disposable.cs  XamlApplication.MetadataContainer.cs  XamlApplication.Visibility.cs  XamlApplication.cs  XamlApplicationExtensions.cs  XamlMetadataContainer.cs
Microsoft.Toolkit.Wpf.UI.Controls/: Microsoft.Toolkit.Wpf.UI.Controls.csproj
Microsoft.Toolkit.Wpf.UI.Controls.WebView/: DispatcherExtensions.cs  IWebViewCompatibleAdapter.cs  Microsoft.Toolkit.Wpf.UI.Controls.WebView.csproj  TaskExtensions.cs  WebBaseCompatibilityAdapter.cs  WebBrowserCompatibilityAdapter.cs  WebView.Dispatch.cs  WebView.cs  WebViewCompatibilityAdapter.cs  WebViewCompatible.cs  WebViewControlProcessExtensions.cs  WebViewHost.cs
Microsoft.Toolkit.Wpf.UI.XamlHost/: GlobalSuppressions.cs  IDesktopWindowXamlSourceNative2.cs  Microsoft.Toolkit.Wpf.UI.XamlHost.csproj  UwpUIElementExtensions.cs  WindowsXamlHost.DataBinding.cs  WindowsXamlHost.Visibility.cs  WindowsXamlHost.cs  WindowsXamlHostBase.Focus.cs  WindowsXamlHostBase.Layout.cs  WindowsXamlHostBase.Visibilty.cs  WindowsXamlHostBase.cs  WindowsXamlHostWrapperConverter.cs
(+285 files in other folders)
