<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultTargetPlatformVersion Condition="'$(DefaultTargetPlatformVersion)'==''">18362</DefaultTargetPlatformVersion>
    <AssetTargetFallback Condition="'$(AssetTargetFallback)'==''">uap10.0.$(DefaultTargetPlatformVersion)</AssetTargetFallback>
    <IsWinUIDesktopApp>true</IsWinUIDesktopApp>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetPlatformVersion Condition="$(_TargetPlatformVersion)==''">10.0.18362.0</_TargetPlatformVersion>
    <WindowsSdkPath Condition="'$(WindowsSdkPath)'==''">$(MSBuildProgramFiles32)\Windows Kits\10\</WindowsSdkPath>
    <_WindowsSdkPathTools Condition="'$(_WindowsSdkPathTools)'==''">$(WindowsSdkPath)bin\$(_TargetPlatformVersion)\x86\</_WindowsSdkPathTools>
    <ManifestTool Condition="Exists('$(MSBuildThisFileDirectory)\..\tools\mt.exe')">$(MSBuildThisFileDirectory)\..\tools\mt.exe</ManifestTool>
    <ManifestTool Condition="'$(ManifestTool)'==''">$(_WindowsSdkPathTools)\mt.exe</ManifestTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntDir)'==''">
    <IntDir>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.0-rc" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
  </ItemGroup>

  <Target Name="CopyAllProjectReferencesOutputs" Condition="'@(DesktopWindow)'==''">
    <MSBuild Projects="@(ProjectReference)" Properties="Configuration=$(Configuration);Platform=$(Platform)" ContinueOnError="true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildOutputPaths"/>
    </MSBuild>

    <CreateItem Include="%(BuildOutputPaths.Identity)" AdditionalMetadata="_Project=%(BuildOutputPaths.MSBuildSourceProjectFile)">
      <Output ItemName="BuildOutputs" TaskParameter="Include"/>
    </CreateItem>
    <CreateItem Include="%(BuildOutputs.RelativeDir)*.exe;%(BuildOutputs.RelativeDir)*.dll;%(BuildOutputs.RelativeDir)*.winmd" AdditionalMetadata="_Project=%(BuildOutputs._Project);Dir=%(BuildOutputs.RelativeDir)">
      <Output ItemName="FilterBin" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="%(FilterBin.Identity)" ContinueOnError="true" DestinationFolder="$(OutDir)"/>

    <CreateItem Include="%(BuildOutputs.RelativeDir)*.pri;%(BuildOutputs.RelativeDir)*.xbf">
      <Output ItemName="FilterPri" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="%(FilterPri.Identity)" ContinueOnError="true" DestinationFolder="$(OutDir)\"/>

    <CreateItem Include="%(BuildOutputs.RelativeDir)AppxManifest*.xml">
      <Output ItemName="AppxManifest" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="%(Filter.Identity)" ContinueOnError="true" DestinationFolder="$(OutDir)"/>

    <GetAssemblyIdentity AssemblyFiles="@(FilterBin)" ContinueOnError="true">
      <Output
        TaskParameter="Assemblies"
        ItemName="AssemblyIdentities"/>
    </GetAssemblyIdentity>

    <CreateItem Include="%(AssemblyIdentities.Dir)*.xbf" AdditionalMetadata="AsmName=%(AssemblyIdentities.Name)">
      <Output ItemName="FilterXbf" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="%(FilterXbf.Identity)" ContinueOnError="true" DestinationFolder="$(OutDir)\%(FilterXbf.AsmName)"/>

  </Target>

  <PropertyGroup>
    <_WinRTWin32TaskAssemblyPath Condition="Exists('$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\AnyCPU\$(Configuration)\net462\Microsoft.Toolkit.Win32.Tools.Package.dll')">$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\AnyCPU\$(Configuration)\net462\Microsoft.Toolkit.Win32.Tools.Package.dll</_WinRTWin32TaskAssemblyPath>
    <_WinRTWin32TaskAssemblyPath Condition="Exists('$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\$(XamlApp-Platform)\$(Configuration)\net462\Microsoft.Toolkit.Win32.Tools.Package.dll')">$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\$(XamlApp-Platform)\$(Configuration)\net462\Microsoft.Toolkit.Win32.Tools.Package.dll</_WinRTWin32TaskAssemblyPath>
    <_WinRTWin32TaskAssemblyPath Condition="Exists('$(MSBuildThisFileDirectory)..\tasks\Microsoft.Toolkit.Win32.Tools.Package.dll')">$(MSBuildThisFileDirectory)..\tasks\Microsoft.Toolkit.Win32.Tools.Package.dll</_WinRTWin32TaskAssemblyPath>
  </PropertyGroup>
  <UsingTask TaskName="GenerateWinRTManifest" AssemblyFile="$(_WinRTWin32TaskAssemblyPath)" Condition="'$(_WinRTWin32TaskAssemblyPath)'!=''" />

  <Target Name="CreateWinRTRegistration" AfterTargets="ResolveKeySource" DependsOnTargets="CopyAllProjectReferencesOutputs">
    <MakeDir Directories="$(IntDir)\Manifests\" />
    <ItemGroup>
      <_WinMDReferences Include="@(ReferencePath)"/>
    </ItemGroup>
    <GenerateWinRTManifest
      AppxManifest="@(AppxManifest)"
      WinMDReferences="@(_WinMDReferences)"
      TargetDir="$(TargetDir)"
      DestinationFolder="$(IntDir)\Manifests\" />

    <CreateItem Include="$(IntDir)Manifests\*.manifest">
      <Output
          TaskParameter="Include"
          ItemName="Manifest"/>
    </CreateItem>
    <CreateProperty Value="$(IntDir)Manifests\app.manifest">
      <Output
          TaskParameter="Value"
          PropertyName="GeneratedApplicationManifest" />
    </CreateProperty>
    <CreateProperty Value="$(IntDir)Manifests\mergeapp.manifest">
      <Output
          TaskParameter="Value"
          PropertyName="MergedApplicationManifest" />
    </CreateProperty>

    <Exec
      Condition="Exists('$(ApplicationManifest)')"
      Command="&quot;$(ManifestTool)&quot; -nologo -manifest &quot;$(MSBuildProjectDirectory)\$(GeneratedApplicationManifest)&quot; &quot;$(MSBuildProjectDirectory)\$(ApplicationManifest)&quot; -out:&quot;$(MSBuildProjectDirectory)\$(MergedApplicationManifest)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" >
    </Exec>
    <CreateProperty
      Condition="!Exists('$(ApplicationManifest)')"
      Value="$(GeneratedApplicationManifest)">
      <Output
          TaskParameter="Value"
          PropertyName="MergedApplicationManifest" />
    </CreateProperty>

    <CreateProperty Value="$(MergedApplicationManifest)">
      <Output
          TaskParameter="Value"
          PropertyName="ApplicationManifest" />
    </CreateProperty>
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\Microsoft.Toolkit.Win32.Xaml.Resources.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Microsoft.Toolkit.Win32.Xaml.targets" />

</Project>