<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultTargetPlatformVersion Condition="'$(DefaultTargetPlatformVersion)'==''">18362</DefaultTargetPlatformVersion>
    <AssetTargetFallback Condition="'$(AssetTargetFallback)'==''">uap10.0.$(DefaultTargetPlatformVersion)</AssetTargetFallback>
    <IsWinUIDesktopApp>true</IsWinUIDesktopApp>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetPlatformVersion Condition="$(_TargetPlatformVersion)==''">10.0.18362.0</_TargetPlatformVersion>
    <WindowsSdkPath Condition="'$(WindowsSdkPath)'==''">$(MSBuildProgramFiles32)\Windows Kits\10\</WindowsSdkPath>
    <_WindowsSdkPathTools Condition="'$(_WindowsSdkPathTools)'==''">$(WindowsSdkPath)bin\$(_TargetPlatformVersion)\x86\</_WindowsSdkPathTools>
    <ManifestTool Condition="Exists('$(MSBuildThisFileDirectory)\..\tools\mt.exe')">$(MSBuildThisFileDirectory)\..\tools\mt.exe</ManifestTool>
    <ManifestTool Condition="'$(ManifestTool)'==''">$(_WindowsSdkPathTools)\mt.exe</ManifestTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntDir)'==''">
    <IntDir>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.0-rc" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
  </ItemGroup>

  <Target Name="CopyAllProjectReferencesOutputs" Condition="'@(DesktopWindow)'==''">

    <CreateItem Include="@(ProjectReference)" Condition="Exists('%(RelativeDir)\Package.appxmanifest')">
      <Output ItemName="_AppxProject" TaskParameter="Include"/>
    </CreateItem>

    <MSBuild Projects="@(_AppxProject)"
      Properties="Configuration=$(Configuration);Platform=$(Platform)"
      Targets="Build;GetPackagingOutputs">
      <Output TaskParameter="TargetOutputs" ItemName="_AppxBuildOutputPaths" />
    </MSBuild>

    <CreateItem Include="%(_AppxBuildOutputPaths.Identity)" Condition="'%(_AppxBuildOutputPaths.TargetPath)'!=''" AdditionalMetadata="Link=%(_AppxBuildOutputPaths.TargetPath)">
      <Output ItemName="_AppxBuildOutputs" TaskParameter="Include"/>
    </CreateItem>

    <CreateItem Include="@(_AppxBuildOutputs)" >
      <Output ItemName="_AppxAllItems" TaskParameter="Include"/>
    </CreateItem>
    <CreateItem Include="@(_AppxAllItems)" AdditionalMetadata="CopyToOutputDirectory=PreserveNewest">
      <Output ItemName="Content" TaskParameter="Include"/>
    </CreateItem>

    <CreateItem Include="%(_AppxBuildOutputPaths.RelativeDir)AppxManifest.xml" Condition="Exists('%(_AppxBuildOutputPaths.RelativeDir)AppxManifest.xml')">
      <Output ItemName="AppxManifest" TaskParameter="Include"/>
    </CreateItem>

  </Target>

  <PropertyGroup>
    <_WinRTWin32TaskAssemblyPath Condition="Exists('$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\AnyCPU\$(Configuration)\net462\Microsoft.Toolkit.Win32.SDK.Tasks.dll')">$(MSBuildThisFileDirectory)Microsoft.Toolkit.Win32.UI.Tools\bin\AnyCPU\$(Configuration)\net462\Microsoft.Toolkit.Win32.SDK.Tasks.dll</_WinRTWin32TaskAssemblyPath>
    <_WinRTWin32TaskAssemblyPath Condition="Exists('$(MSBuildThisFileDirectory)..\tasks\Microsoft.Toolkit.Win32.SDK.Tasks.dll')">$(MSBuildThisFileDirectory)..\tasks\Microsoft.Toolkit.Win32.SDK.Tasks.dll</_WinRTWin32TaskAssemblyPath>
  </PropertyGroup>
  <UsingTask TaskName="GenerateWinRTManifest" AssemblyFile="$(_WinRTWin32TaskAssemblyPath)" Condition="'$(_WinRTWin32TaskAssemblyPath)'!=''" />

  <Target Name="CreateWinRTRegistration" AfterTargets="ResolveKeySource" DependsOnTargets="CopyAllProjectReferencesOutputs">
    <MakeDir Directories="$(IntDir)\Manifests\" />
    <ItemGroup>
      <_WinMDReferences Include="@(ReferencePath)"/>
    </ItemGroup>
    <GenerateWinRTManifest
      AppxManifest="@(AppxManifest)"
      WinMDReferences="@(_WinMDReferences)"
      TargetDir="$(TargetDir)"
      DestinationFolder="$(IntDir)\Manifests\" />

    <CreateItem Include="$(IntDir)Manifests\*.manifest">
      <Output
          TaskParameter="Include"
          ItemName="Manifest"/>
    </CreateItem>
    <CreateProperty Value="$(IntDir)Manifests\app.manifest">
      <Output
          TaskParameter="Value"
          PropertyName="GeneratedApplicationManifest" />
    </CreateProperty>
    <CreateProperty Value="$(IntDir)Manifests\mergeapp.manifest">
      <Output
          TaskParameter="Value"
          PropertyName="MergedApplicationManifest" />
    </CreateProperty>

    <Exec
      Condition="Exists('$(ApplicationManifest)')"
      Command="&quot;$(ManifestTool)&quot; -nologo -manifest &quot;$(MSBuildProjectDirectory)\$(GeneratedApplicationManifest)&quot; &quot;$(MSBuildProjectDirectory)\$(ApplicationManifest)&quot; -out:&quot;$(MSBuildProjectDirectory)\$(MergedApplicationManifest)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" >
    </Exec>
    <CreateProperty
      Condition="!Exists('$(ApplicationManifest)')"
      Value="$(GeneratedApplicationManifest)">
      <Output
          TaskParameter="Value"
          PropertyName="MergedApplicationManifest" />
    </CreateProperty>

    <CreateProperty Value="$(MergedApplicationManifest)">
      <Output
          TaskParameter="Value"
          PropertyName="ApplicationManifest" />
    </CreateProperty>
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\Microsoft.Toolkit.Win32.Xaml.Resources.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Microsoft.Toolkit.Win32.Xaml.targets" />

</Project>