<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns:asmv3='urn:schemas-microsoft-com:asm.v3' xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:file name='Microsoft.UI.Xaml.dll'>
    <activatableClass name="Microsoft.UI.Xaml.Controls.RecyclePool" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItemTemplateSettings" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayoutState" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SelectionModel" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TabView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SwipeControl" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewList" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryGetArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ScrollOptions" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.CommandBarFlyout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ToggleSplitButton" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TwoPaneView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeater" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayoutContext" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.MenuBar" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryRecycleArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.PathIconSource" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ColorPicker" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTipTemplateSettings" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Layout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.FontIconSource" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPointBase" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollFromRequestedEventArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPoint" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollByRequestedEventArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPoint" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollToRequestedEventArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.Scroller" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.TabViewListView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedZoomSnapPoint" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerInteractionRequestedEventArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RadioButtonsListView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.SnapPointBase" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RadioButtonsListViewItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPointBase" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedScrollSnapPoint" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayoutContext" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.IndexPath" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItemFlyout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.BitmapIconSource" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ParallaxView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayoutState" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RatingControl" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ZoomOptions" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ItemsSourceView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.StackLayoutState" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RadioMenuFlyoutItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactory" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemFontInfo" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RevealListViewItemPresenter" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RadioButtons" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.XamlControlsResources" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewNode" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.LayoutPanel" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItems" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TreeView" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewList" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemBase" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTip" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RefreshContainer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemSeparator" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemImageInfo" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.StackLayout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemHeader" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TextCommandBarFlyout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RecyclingElementFactory" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayout" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.IconSource" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SymbolIconSource" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.DropDownButton" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ElementAnimator" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeaterScrollHost" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.LayoutContext" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.PersonPicture" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RefreshVisualizer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SplitButton" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemInvokedEventArgs" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.ScrollViewer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemInfo" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.TabViewItem" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewTemplateSettings" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Media.AcrylicBrush" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Media.RevealBorderBrush" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Media.RevealBrush" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Media.RevealBackgroundBrush" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RadioButtonsListViewItemAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ScrollerAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer" threadingModel='both' xmlns='urn:schemas-microsoft-com:winrt.v1' />
  </asmv3:file>
</assembly>
