<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <!-- Workaround: https://github.com/microsoft/microsoft-ui-xaml/issues/798 -->
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <IsPackable>false</IsPackable>
    <PrepareResourcesDependsOn></PrepareResourcesDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.2.190702001-prerelease" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DesktopApp Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesktopApp>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <DesktopWindow Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesktopWindow>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <Import Project="..\Microsoft.WinRT.Win32.targets" />
</Project>