<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <!-- Workaround: https://github.com/microsoft/microsoft-ui-xaml/issues/798 -->
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <IsPackable>false</IsPackable>
    <PrepareResourcesDependsOn></PrepareResourcesDependsOn>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj" />
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DesktopApp Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesktopApp>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <DesktopWindow Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesktopWindow>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.2.190702001-prerelease" />
  </ItemGroup>

  <!-- Workaround issue: https://github.com/microsoft/microsoft-ui-xaml/issues/1089
       MUXC cannot be referenced in a .NET Core 3.0 projects -->
  <Import Project="$(NuGetPackageRoot)microsoft.ui.xaml\2.2.190702001-prerelease\build\native\Microsoft.UI.Xaml.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.ui.xaml\2.2.190702001-prerelease\build\native\Microsoft.UI.Xaml.targets')" />
  <Import Project="$(NuGetPackageRoot)microsoft.ui.xaml\2.2.190702001-prerelease\build\Microsoft.UI.Xaml.props" Condition="Exists('$(NuGetPackageRoot)microsoft.ui.xaml\2.2.190702001-prerelease\build\Microsoft.UI.Xaml.props')" />
  <!-- Workaround end -->

  <Import Project="..\Microsoft.WinRT.Win32.targets" />
</Project>