<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Win32.Tools</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Win32.Tools.Package</AssemblyName>
    <Title>Windows Community Toolkit Tools for XAML Islands</Title>
    <Description>This library provides XAML islands common helpers applications. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands Tools</PackageTags>
    <PackageId>Microsoft.Toolkit.Win32.UI.Tools</PackageId>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsNativeProject>true</IsNativeProject>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsTool>true</IsTool>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Microsoft.WinRT.Win32.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="..\Microsoft.Toolkit.Win32.Xaml.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="..\Microsoft.Toolkit.Win32.Xaml.Resources.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.Win32.UI.Tools.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.Win32.UI.Tools.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\mt.exe">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\mt.exe.config">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\midlrtmd.dll">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.0-rc">
      <PrivateAssets>analyzers</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

</Project>