<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Win32.UI.XamlHost.Managed</AssemblyName>
    <Title>Windows Community Toolkit XAMLHost</Title>
    <Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
    <IsWpfProject>true</IsWpfProject>
    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Microsoft.WinRT.Win32.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.UI.XamlHost.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.UI.XamlHost.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\mt.exe">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\mt.exe.config">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.$(DefaultTargetPlatformVersion).0\x86\midlrtmd.dll">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>

  </ItemGroup>

  <PropertyGroup>
    <XamlApp-Platform Condition="'$(Platform)'=='x86'">Win32</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='x64'">x64</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='AnyCPU'">x64</XamlApp-Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <Reference Include="..\$(XamlApp-Platform)\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd" />
  </ItemGroup>

</Project>