<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Win32.UI.XamlHost</AssemblyName>
    <Title>Windows Community Toolkit XAMLHost</Title>
    <Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
    <IsWpfProject>true</IsWpfProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj" />
  </ItemGroup>
</Project>