<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Win32.UI.Controls</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Wpf.UI.Controls.WebView</AssemblyName>

    <Title>Windows Community Toolkit WPF WebView Control</Title>
    <Description>
      This library provides WebView XAML control for WPF by hosting web content in your WPF desktop application. It is part of the Windows Community Toolkit.
      This control uses the Microsoft Edge rendering engine (EdgeHTML) or the the System.Windows.Controls.WebBrowser, for devices on older versions (WebViewCompatible), to embed a view that renders richly formatted HTML5 content from a remote web server, dynamically generated code, or content files.
    </Description>
    <PackageTags>WebView Win32 WPF XAML</PackageTags>

    <DefineConstants>$(DefineConstants);WPF</DefineConstants>

    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>

    <Platforms>x64;x86;AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebView.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\**\*.cs" LinkBase="Interop/Win32" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\ApiInformationExtensions.cs" LinkBase="Interop/WinRT" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\CoreAcceleratorKeyEventType.cs" LinkBase="Interop/WinRT" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\VirtualKey.cs" LinkBase="Interop/WinRT" />
  </ItemGroup>

 
  <ItemGroup>
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Support\**" />
    <Page Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WebView.Shared\DesignerUI.resx" Link="DesignerUI.resx" />
    <Compile Update="..\WebView.Shared\DesignerUI.Designer.cs" Link="DesignerUI.Designer.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
</Project>
