<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Wpf.UI.Controls</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Wpf.UI.Controls</AssemblyName>

    <Title>Windows Community Toolkit WPF Controls</Title>
    <Description>
      This library provides XAML controls for WPF. It is part of the Windows Community Toolkit.

      Controls:

      -InkCanvas : Defines an area that receives and displays ink strokes.
      -InkToolbar : Wpf-enabled wrapper for InkToolbar, that Represents a Universal Windows app control containing a customizable and extensible collection of buttons that activate ink-related features in an associated InkCanvas.
      -MapControl : A set of controls for WPF and UWP for rendering digital maps from different providers (like OpenStreetMap and Bing Maps) and various types of map overlays.
      -MediaPlayerElement : This controls embeds a view that streams and renders media content such as video in your Windows Forms or WPF desktop application.
      -SwapChainPanel : Provides a hosting surface, where Microsoft DirectX swap chains provide content that can be rendered into a XAML UI. A SwapChainPanel element is a key component for an app that renders Microsoft DirectX graphics and then presents those visuals within a XAML page.

    </Description>
    <PackageTags>Win32 WPF UWP XAML</PackageTags>

    <DefineConstants>$(DefineConstants);WPF</DefineConstants>

    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NET47;DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NET47;DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NET47;DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\**\*.cs" LinkBase="Shared\Interop" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" Link="Verify.cs" />
    <Compile Include="..\WebView.Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Support\**" />
    <Page Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InkCanvas\CoreInputDeviceTypes.cs" />
    <Compile Remove="InkCanvas\InkDrawingAttributes.cs" />
    <Compile Remove="InkCanvas\InkDrawingAttributesKind.cs" />
    <Compile Remove="InkCanvas\InkHighContrastAdjustment.cs" />
    <Compile Remove="InkCanvas\InkInputConfiguration.cs" />
    <Compile Remove="InkCanvas\InkInputProcessingConfiguration.cs" />
    <Compile Remove="InkCanvas\InkInputProcessingMode.cs" />
    <Compile Remove="InkCanvas\InkInputRightDragAction.cs" />
    <Compile Remove="InkCanvas\InkPoint.cs" />
    <Compile Remove="InkCanvas\InkPresenterPredefinedConfiguration.cs" />
    <Compile Remove="InkCanvas\InkRecognitionResult.cs" />
    <Compile Remove="InkCanvas\InkStroke.cs" />
    <Compile Remove="InkCanvas\InkStrokeContainer.cs" />
    <Compile Remove="InkCanvas\InkStrokeInput.cs" />
    <Compile Remove="InkCanvas\InkStrokeRenderingSegment.cs" />
    <Compile Remove="InkCanvas\InkStrokesCollectedEventArgs.cs" />
    <Compile Remove="InkCanvas\InkStrokesErasedEventArgs.cs" />
    <Compile Remove="InkCanvas\InkSynchronizer.cs" />
    <Compile Remove="InkCanvas\InkUnprocessedInput.cs" />
    <Compile Remove="InkCanvas\PenTipShape.cs" />
    <Compile Remove="InkCanvas\PointerEventArgs.cs" />
    <Compile Remove="InkCanvas\PointerPoint.cs" />
    <Compile Remove="InkCanvas\VirtualKeyModifiers.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DesignerUI.Designer.cs">
      <DependentUpon>DesignerUI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DesignerUI.resx">
      <LastGenOutput>DesignerUI.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.XamlHost\Microsoft.Toolkit.Wpf.UI.XamlHost.csproj" />
  </ItemGroup>
</Project>
