<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Forms.UI.Controls</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Forms.UI.Controls</AssemblyName>

    <Title>Windows Community Toolkit Windows Forms Controls</Title>
    <Description>This library provides XAML user controls for Windows Forms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>Win32 WindowsForms UWP XAML</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\**\*.cs" LinkBase="Shared/Interop" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" Link="Verify.cs" />
    <Compile Include="..\WebView.Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <EmbeddedResource Include="..\WebView.Shared\DesignerUI.resx" Link="DesignerUI.resx" />
    <Compile Update="..\WebView.Shared\DesignerUI.Designer.cs" Link="DesignerUI.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.6.0-preview.18571.3" />
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.18298.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Forms.UI.XamlHost\Microsoft.Toolkit.Forms.UI.XamlHost.csproj" />
  </ItemGroup>
</Project>
