<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Forms.UI.Controls</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Forms.UI.Controls</AssemblyName>

    <Title>Windows Community Toolkit Windows Forms Controls</Title>
    <Description>
      This library provides XAML user controls for Windows Forms. It is part of the Windows Community Toolkit.
      
      Controls:
      
      -InkCanvas : Defines an area that receives and displays ink strokes.
      -InkToolbar : Wpf-enabled wrapper for InkToolbar, that Represents a Universal Windows app control containing a customizable and extensible collection of buttons that activate ink-related features in an associated InkCanvas.
      -MapControl : A set of controls for WPF and UWP for rendering digital maps from different providers (like OpenStreetMap and Bing Maps) and various types of map overlays.
      -MediaPlayerElement : This controls embeds a view that streams and renders media content such as video in your Windows Forms or WPF desktop application.
      -SwapChainPanel : Provides a hosting surface, where Microsoft DirectX swap chains provide content that can be rendered into a XAML UI. A SwapChainPanel element is a key component for an app that renders Microsoft DirectX graphics and then presents those visuals within a XAML page.
      
    </Description>
    <PackageTags>Win32 WindowsForms UWP XAML</PackageTags>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\**\*.cs" LinkBase="Shared/Interop" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" Link="Verify.cs" />
    <Compile Include="..\WebView.Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <EmbeddedResource Include="..\WebView.Shared\DesignerUI.resx" Link="DesignerUI.resx" />
    <Compile Update="..\WebView.Shared\DesignerUI.Designer.cs" Link="DesignerUI.Designer.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Forms.UI.XamlHost\Microsoft.Toolkit.Forms.UI.XamlHost.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
