<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Win32.UI.Controls</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Forms.UI.Controls.WebView</AssemblyName>

    <Title>Windows Community Toolkit WebView Windows Forms Controls</Title>
    <Description>This library provides WebView user controls for Windows Forms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>WebView Win32 WindowsForms</PackageTags>

    <DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>

    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEV_DEBUG;DEBUG_LAYOUT;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebView.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\Win32\**\*.cs" LinkBase="Interop/Win32" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Verify.cs" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\ApiInformationExtensions.cs" LinkBase="Interop/WinRT" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\CoreAcceleratorKeyEventType.cs" LinkBase="Interop/WinRT" />
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.Controls\Interop\WinRT\VirtualKey.cs" LinkBase="Interop/WinRT" />
    <EmbeddedResource Include="..\WebView.Shared\DesignerUI.resx" Link="DesignerUI.resx" />
    <Compile Update="..\WebView.Shared\DesignerUI.Designer.cs" Link="DesignerUI.Designer.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Net.Http">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
