<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.UI.XamlApplication.Package</AssemblyName>
    <Title>Windows Community Toolkit XamlApplication</Title>
    <Description>This library provides XAML islands common helpers for native applications. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.Win32.UI.XamlApplication</PackageId>
    <Platforms>x64;x86;ARM;ARM64;AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsNativeProject>true</IsNativeProject>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <Pack>true</Pack>
      <PackagePath>lib\uap10.0</PackagePath>
    </Content>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.xml">
      <Pack>true</Pack>
      <PackagePath>lib\uap10.0</PackagePath>
    </Content>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\native</PackagePath>
    </Content>

    <!--
    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pdb">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\native</PackagePath>
    </Content>
    -->

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\native</PackagePath>
    </Content>

    <Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native</PackagePath>
    </Content>

    <!--
    <Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pdb">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native</PackagePath>
    </Content>
    -->
   
    <Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native</PackagePath>
    </Content>

    <Content Include="..\arm\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm\native</PackagePath>
    </Content>

    <!--
    <Content Include="..\arm\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pdb">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm\native</PackagePath>
    </Content>
    -->

    <Content Include="..\arm\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm\native</PackagePath>
    </Content>

    <Content Include="..\arm64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm64\native</PackagePath>
    </Content>

    <!--
    <Content Include="..\arm64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pdb">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm64\native</PackagePath>
    </Content>
    -->

    <Content Include="..\arm64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm64\native</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.Win32.UI.XamlApplication.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="managed\Microsoft.Toolkit.Win32.UI.XamlApplication.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="native\Microsoft.Toolkit.Win32.UI.XamlApplication.targets">
      <Pack>true</Pack>
      <PackagePath>build\native</PackagePath>
    </Content>
    <Content Include="Microsoft.Toolkit.Win32.UI.XamlApplication.props">
      <Pack>true</Pack>
      <PackagePath>build\native</PackagePath>
    </Content>
  </ItemGroup>

</Project>