<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Native projects does not support Reflection metadata provider -->
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
  </PropertyGroup>
  <PropertyGroup>
    <XamlApp-Platform Condition="'$(Platform)' == 'Win32'">x86</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</XamlApp-Platform>
  </PropertyGroup>
</Project>