<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.UI.XamlApplication.Package</AssemblyName>
    <Title>Windows Community Toolkit XamlApplication</Title>
    <Description>This library provides XAML islands common helpers for native applications. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.UI.XamlApplication</PackageId>
    <Platforms>x64;x86</Platforms>
    <IsNativeWin32Project>true</IsNativeWin32Project>
  </PropertyGroup>

  <PropertyGroup>
    <XamlApp-Platform Condition="'$(Platform)' != ''">$(Platform)</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)' == 'x86'">Win32</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='x86'">Win32</XamlApp-Platform>
    <XamlApp-Platform Condition="'$(Platform)'=='x64'">x64</XamlApp-Platform>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <Pack>true</Pack>
      <PackagePath>lib\uap10.0</PackagePath>
    </Content>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.xml">
      <Pack>true</Pack>
      <PackagePath>lib\uap10.0</PackagePath>
    </Content>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\native</PackagePath>
    </Content>

    <Content Include="..\Win32\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\native</PackagePath>
    </Content>

    <Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native</PackagePath>
    </Content>

    <Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native</PackagePath>
    </Content>

    <Content Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlApplication.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlApplication.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

  </ItemGroup>
  <Target Name="Build" />
</Project>