<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Toolkit.Wpf.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Wpf.UI.XamlHost</AssemblyName>
    <RunCodeAnalysis>true</RunCodeAnalysis>

    <Title>Windows Community Toolkit XAMLHost for WPF</Title>
    <Description>This library provides XAML islands helpers for WPF. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands Win32 WPF XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.Wpf.UI.XamlHost</PackageId>

    <!--
    Needs the XamlRoot API, which is available in Insiders SDK 18298 on 19-Dec 2018
    https://blogs.windows.com/buildingapps/2018/12/19/windows-10-sdk-preview-build-18298-available-now
    -->
    <TargetPlatformMinVersion>10.0.18298.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml" >
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

</Project>