<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Wpf.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Wpf.UI.XamlHost</AssemblyName>

    <Title>Windows Community Toolkit XAMLHost for WPF</Title>
    <Description>
      This library provides XAML islands helpers for WPF. It is part of the Windows Community Toolkit.
      By using the WindowsXamlHost control, you can add built-in or custom UWP controls to the User Interface (UI) of your WPF desktop application, such as Windows Ink and controls that support the Fluent Design System.
    </Description>
    <PackageTags>XAML Islands Win32 WPF XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.Wpf.UI.XamlHost</PackageId>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <Reference Include="..\$(XamlApp-Platform)\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlApplication\Microsoft.Toolkit.Win32.UI.XamlHost.winmd" />
  </ItemGroup>

</Project>